<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="checkbox-menu">
            <label for="checkbox-menu">
                <ul class="menu touch">
                    <li><a class="logo" href="#">Luxestate</a></li>
                    <li><a href="#">About</a></li> 
                    <li><a href="#">Apartment</a></li>
                    <li><a href="#">How it work</a></li>
                    <li><a href="#">Agents</a></li>
                    <li><a  class="contacts" href="#">Contact us</a></li>
                    <li><a href="#">Join us</a></li>
                    <li><a href="#">Getting Started</a></li>                   
                </ul>
                <span class="toggle">☰</span>
            </label>
        </nav>
    </header>
    <script src="script.js"></script>
    
</body>
</html>